
ubuntu-lamp ansible_host=192.168.60.55


# exemplo variáveis especificas para cada host
[apps]
192.168.60.4 proxy_state=present
192.168.60.5 proxy_state=absent

[apps:vars] # variáveis para todo o grupo
teste=123
